<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TinDog-Pricing</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/pricing_styles.css">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/d211da0883.js" crossorigin="anonymous"></script>
</head>


<body>
    <section class="colored-section" id="title">
        <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
        <h1 class="head">Pricing</h1>
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="">tindog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link home" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pricing" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link reviews" href="reviews.html">Reviews</a>
                    </li>
                </ul>
            </div>
          </nav>
    
        </div>
    </section>

    <!-- Pricing -->

    <article id="main" class="white-section" id="pricing">

        <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
        <aside>
            <p>Simple and affordable price plans for your and your dog.</p>
        </aside>

        <div class="row">
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                <div class="card-header">
                    <h3>Chihuahua</h3>
                </div>
                <div class="card-body">
                    <h2 class="price-text">Free</h2>
                    <p>5 Matches Per Day</p>
                    <p>10 Messages Per Day</p>
                    <p>Unlimited App Usage</p>
                    <div class="d-grid">
                    <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                <div class="card-header">
                    <h3>Labrador</h3>
                </div>
                <div class="card-body">
                    <h2 class="price-text">$49 / mo</h2>
                    <p>Unlimited Matches</p>
                    <p>Unlimited Messages</p>
                    <p>Unlimited App Usage</p>
                    <div class="d-grid">
                    <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
                    </div>
                </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4">
                <div class="card">
                <div class="card-header">
                    <h3>Mastiff</h3>
                </div>
                <div class="card-body">
                    <h2 class="price-text">$99 / mo</h2>
                    <p>Pirority Listing</p>
                    <p>Unlimited Matches</p>
                    <p>Unlimited Messages</p>
                    <p>Unlimited App Usage</p>
                    <div class="d-grid">
                    <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Table -->

    <section class="white-section">
        <h2>Detailed</h2>
        <figure>
            <div class="container-fluid col-lg-4 col-md-6 div-table">
                <table class="table table-striped">
                    <caption>
                        <details>
                            <summary>Summary</summary>
                            <p>You can see here the different benefits in a more straightforward way</p>
                        </details>
                    </caption>
                    <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Chihuahua</th>
                        <th scope="col">Labrador</th>
                        <th scope="col">Mastiff</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">Matches</th>
                        <td>5</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <th scope="row">Messages</th>
                        <td>10</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <th scope="row">Priority listing</th>
                        <td>x</td>
                        <td>x</td>
                        <td>✓</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </figure>
    </section>

</html>